# ecommerce

./: Program.cs  e-commerce.csproj  e-commerce.sln
Classes/: Datatable.cs  OrderDetails.cs  OrderRequest.cs  Product.cs  TotalRows.cs  productImage.cs
Classes/datatable/: Column.cs  Order.cs  Search.cs
Controllers/: HomeController.cs  HomeController1.cs  TestController2.cs
Controllers/admin/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WelcomeController.cs
Core/: AdminController.cs
Excel/: ProductExcel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Repostories/: Customers.cs  Images.cs  OrderDetailsRepostories.cs  Orders.cs  Products.cs
Views/admin/Customers/: index.cshtml  list.cshtml  manage.cshtml
Views/admin/Orders/: View.cshtml  index.cshtml  list.cshtml  manage.cshtml
Views/admin/Products/: list.cshtml  manage.cshtml
helpers/: Excel.cs  Files.cs  PDF.cs  db.cs
models/: Customer.cs  Image.cs  Imodel.cs  Order.cs  Product.cs  orderDetails.cs
viewModels/: OrderDetailsViewModel.cs  OrderViewModel.cs  productViewModel.cs
